<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h2>Lista kotow</h2>
    
    {% for kot in cats %}
        <div style="border: 1px pink solid">
            <h2>{{kot.id}} . {{kot.imie}}</h2>
            <p>kolor: {{kot.kolor}}</p>
            <p>wiek: {{kot.wiek}}</p>
            <p>rasa: {{kot.rasa}}</p> 
            <img src="{{kot.img}}" alt="cat img" style="height: 200px;">

        </div>
        
    {% endfor %}
</body>
</html>